views/web.html
<!DOCTYPE html><html><head><title>MyPage</title><link type="text/css" rel="stylesheet" href="myStyle.css"></head><body><div id="wrapper"><div id="menu"><p id="welcome"><b>Welcome,</b><b id="userName"></b></p><a id="createRoom" href="#"><b>Create room</b></a></div><div id="chatBox"></div><div id="roomsBox"><p><b>Rooms:</b></p><ul id="roomsList"></ul></div><form name="message" action="" onsubmit="return false"><input name="userMsg" type="text" id="userMsg" size="120" autocomplete="off"><button id="sendMsg">Send</button></form></div><script src="https://cdn.socket.io/socket.io-1.2.0.js"></script><script src="myClient.js"></script></body></html>

views/web.jade
doctype html
html
    head
        title="MyPage"
        link(type="text/css", rel='stylesheet', href='myStyle.css')

    body
        div#wrapper

            div#menu

                p#welcome
                    b Welcome,
                    b#userName

                a#createRoom(href="#")
                    b Create room

            div#chatBox

            div#roomsBox
                p
                    b Rooms:
                ul#roomsList

            form(name="message", action="", onsubmit="return false")
                input(name="userMsg", type="text", id="userMsg", size="120", autocomplete="off")
                button#sendMsg Send


        script(src="https://cdn.socket.io/socket.io-1.2.0.js")
        script(src='myClient.js')
